p 
	margin: 0
	padding: 0
h2, h3 
	margin: 0
body 
	width: 100%
	margin: 0
	overflow-x: hidden
.header
	background: #0e0e0e url('../img/bg-header.png') 1px 0 
	background-size: 100%
	max-width: 100%
	height: 100%
	padding-top: 40px
	position: relative
	transition: all 0.5s linear
	.container	
		max-width: 1680px
		margin: 0 auto
		padding: 0
		position: relative
		.text-logo	
			color: #fff 
			font-size: 24px
			width: 210px
		.logo 
			padding-top: 50px
			margin-bottom: 50px
			opacity: 0
			transition: all 3s 0.1s linear
			a 
				display: block
		.toggle-menu 
			position: absolute
			top: 35px
			right: 75px
			width: 46px
			height: 31px
			cursor: pointer
			span
				display: block
				background: #fff
				width: 46px
				height: 7px
				margin-bottom: 5px
		.toggle-menu:hover
			animation-iteration-count: infinite
		.logo-style 
			font-size: 100px
			font-weight: bold
			position: absolute
			top: 60%
			left: 50%
			height: 0px
			transition: all 0.5s linear
			a
				color: #fff 
			a:hover
				text-decoration: none
.header:after
	content: ''
	position: absolute
	background: #ff5a09
	width: 15px
	height: 200px
	top: 0px
	right: 0px
.main
	padding-top: 80px
	.container	
		max-width: 1680px
		margin: 0 auto
		padding: 0
		.text-box
			width: 550px
			animation-duration: 3s
			animation-delay: 3s
			h2
				text-transform: uppercase
				font-size: 48px
				color: #00303f
			p 
				font-size: 24px
				color: #00303f
				line-height: 28px
				margin-top: 10px
		.main-autoplay
			margin-top: 90px
			color: #00303f
			margin-bottom: 160px
			.slick-slide
				margin-right: 30px
				h3
					text-transform: uppercase
					font-size: 16px
					padding: 13px 0
				p 
					font-size: 14px
					line-height: 20px
		.slick-arrow
			border: none
			position: absolute
			top: 50%
			text-indent: -99999px
		.slick-prev
			background: url("../img/arrow-prev.png") no-repeat
			width: 24px
			height: 64px
			left: -60px
		.slick-next
			background: url("../img/arrow-next.png") no-repeat
			width: 24px
			height: 65px
			right: -25px
	.main-brainds
		.case-box 
			padding: 0
			position: relative
			background: #000
			a
				display: block
		.mask
			width: 100%
			height: 100%
			position: absolute
			overflow: hidden
			top: 0
			left: 0
			h3 
				position: absolute
				top: 45%
				left: 60px
				text-align: center
				color: #fefefe
				font-size: 48px
				text-transform: uppercase
				transform: scale(0,0)
				transition: transform 0.3s 0.1s ease-in, opacity 0.1s ease-in-out
		.case-box:hover
			.mask
				opacity: 1
				h3 
					opacity: 1
					transform: scale(1,1)
					cursor: pointer
					z-index: 2
		.case-box:hover:after
			height: 100%	
		.case-box:after
			content: ''
			position: absolute
			background: rgba(163,18,14,0.7)
			width: 100%
			height: 0px
			bottom: 0
			left: 0
			transition: height 0.5s ease 0s
			z-index: 1





